<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Solar Generator installation form</title>
<link rel="stylesheet" type="text/css" href="survey_form.css">
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</head>
<h1 id="title">Apply for your Solar Generator Today!</h1>
<div id="form-main">
  <p id="description">
    Submit your application now to get a best deal!
  </p>
  <form id="survey-form" method="POST" action="#">
      <div id="personal-info">
      <div class="labels">
        <label id="name-label" for="name">First Name:</label>
      </div>
      <div class="inputField">
        <input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter your first name" required>
      </div>
      <div class="labels">
        <label id="lastName-label" for="lastName"> Last Name:</label>
      </div>

      <div class="inputField">
        <input autofocus type="text" name="lastName" id="lastName" class="input-field" placeholder="Enter your last name" required>
      </div>
      <div class="labels">
        <label id="email-label" for="email">Email:</label>
      </div>
      <div class="inputField">
        <input type="email" name="email" id="email" class="input-field" required placeholder="Enter your Email address">
      </div>

<div class="inputField">
      <div class="labels">
        <label id="number-label" for="output">System Output: </label>
      </div>
      <div class="inputField">
        <input type="number" name="output" id="number" min="1" max="500" class="input-field" placeholder="Enter your system output">
      </div>
    </div>
 </div>

    <div class="concept">
      <div class="labels">
        <label for="systemConcept">Please pick the concept of your solar system
        </label>
      </div>
      <div class="inputField">
        <select id="dropdown" name="solarConcept" class="dropdown">
      <option disabled value>Select an option</option>
      <option value="groundMount">Ground mount</option>
      <option value="roofTop">Rooftop</option>
      <option value="carport">Carport</option>
      <option value="integrated">Integrated</option>
      <option value="combined">Combined</option>d
    </select>
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label for="clientContacted">When it would be more convenient to contact you?</label>
      </div>
      <div class="inputField">
        <ul style="list-style: none;">
          <li class="radio"><label>Morning<input name="radio-buttons" value="1"  type="radio" class="userContacted" ></label></li>
          <li class="radio"><label>Afternoon<input name="radio-buttons" value="2"  type="radio" class="userContacted" ></label></li>
          <li class="radio"><label>Evening<input name="radio-buttons" value="3"  type="radio" class="userContacted" ></label></li>
        </ul>
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label for="gridConnection">Type of grid connection:</label>
      </div>
      <div class="inputField">
        <select id="grid-connection" name="gridconnection" class="dropdown">
      <option disabled selected value>Select an option</option>
      <option value="netMetering">Net Metering</option>
      <option value="dcLoads">DC Loads (battery)</option>
      <option value="gridConnection">Grid Connection</option>
      <option value="acLoads">AC Loads (Smart Metering)</option>
    </select>
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label for="scope">Please pick the operations that are required for the installation<br>Check all that apply: </label>
      </div>
      <div class="inputField">
        <ul id="operations" style="list-style: none;">
          <li class="checkbox"><label><input name="operation" value="1" type="checkbox" class="operations">Reroofing</label></li>
          <li class="checkbox"><input name="operation" value="2" type="checkbox" class="operations">Racking installation</li>
          <li class="checkbox"><label><input name="operation" value="3" type="checkbox" class="operations">Trackers installation</label></li>
          <li class="checkbox"><label><input name="operation" value="4" type="checkbox" class="operations">Trenching</label></li>
          <li class="checkbox"><label><input name="operation" value="5" type="checkbox" class="operations">Moduling</label></li>
          <li class="checkbox"><label><input name="operation" value="6" type="checkbox" class="operations">Cable dressing</label></li>
          <li class="checkbox"><label><input name="operation" value="7" type="checkbox" class="operations">Combiner installation</label></li>
          <li class="checkbox"><label><input name="operation" value="8" type="checkbox" class="operations">Inverter installation</label></li>
          <li class="checkbox"><label><input name="operation" value="9" type="checkbox" class="operations">SCADA and monitoring/label></li>
          <li class="checkbox"><label><input name="operation" value="10" type="checkbox" class="operations">System commissioning</label></li>
          <li class="checkbox"><label><input name="operation" value="10" type="checkbox" class="operations">System starting-up</label></li>
        </ul>
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label for="comments">Please add your commects if there are any</label>
      </div>
      <div class="inputField">
        <textarea id="comments" class="input-field" style="height:50px;resize:vertical;" name="comment" placeholder="Please add your commects here ..."></textarea>
      </div>
    </div>
    <button id="submit" type="submit">Submit</button>
  </form>
</div>